@import "src/theme";

.teaser-community-section {
    background-color: $grey1;

    @media(max-width: $mobileWidth) {
        .sub-title {
            width: 250px;
        }
    }

    .sns-logos-container {

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: center;
        grid-gap: 10px;
        width: 85%;
        margin-top: 30px;

        $logoGridWidth: 40px;

        @media(max-width: $mobileWidth) {
            grid-template-columns: $logoGridWidth $logoGridWidth 35px $logoGridWidth $logoGridWidth;
            grid-template-rows: 100px 92px;
            grid-gap: 0 15px;
            width: 60%;
            margin-top: 0;

            & .grid1 {
                grid-column: 2;
                grid-row: 1;
            }

            & .grid2 {
                grid-column: 4;
                grid-row: 1;
            }

            & .grid3 {
                grid-column: 1;
                grid-row: 2;
            }

            & .grid4 {
                grid-column: 3;
                grid-row: 2;
            }

            & .grid5 {
                grid-column: 5;
                grid-row: 2;
            }
        }

        > .sns-logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            line-height: 30px;
            color: $blackNavy;

            @media(max-width: $mobileWidth) {
                font-size: 16px;
                line-height: 19px;
            }

            @mixin logoBackground($logoUrl, $logoUrlHover) {
                background: url($logoUrl) no-repeat center;
                background-size: 70px;

                @media(max-width: $mobileWidth) {
                    background-size: 40px;
                }

                &:hover {
                    background-image: url($logoUrlHover)
                }
            }

            > .logo {
                width: 72px;
                height: 70px;
                @media(max-width: $mobileWidth) {
                    width: 40px;
                }

                @each $logo in $socials {
                    &.#{$logo} {
                        @include logoBackground("../../assets/images/social_#{$logo}.svg",
                                "../../assets/images/social_#{$logo}_hover.svg")
                    }
                }
            }

            // NOTE : for image preload
            > .hidden-logo {
                width: 0;
                height: 0;
                @each $logo in $socials {
                    &.#{$logo} {
                        background: url("../../assets/images/social_#{$logo}_hover.svg") no-repeat center;
                    }
                }
            }
        }
    }


    .cards-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;

        @media(max-width: $mobileWidth) {
            flex-direction: column;
        }

        > .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 32px 24px;
            text-align: center;
            background-color: $white;
            border-radius: 4px;
            margin: 10px 8px 0 8px;
            width: 330px;
            height: 312px;


            @media(max-width: $mobileWidth) {
                width: 320px;
                height: 226px;
                padding: 24px 18px;
            }

            > .card-logo {
                padding: 4px 0 0 0;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                height: 32px;

                @media(max-width: $mobileWidth) {
                    height: 24px;
                }
            }

            > .button {
                width: 120px;
            }

            > .card-description {
                padding: 10px 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                color: $blackNavy;
                opacity: 0.4;

                @media(max-width: $mobileWidth) {
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }
    }

}